<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 뒷배경 요소 가져다가 깔아주세요 */
        body {
            background : url(bg_grid.png);
        }
        p {
            width : 550px;
            padding : 5px;
        }
        /* .p1처럼 나머지 p8까지 하나하나 다르게 색상과 테두리 스타일을 다르게 지정해주세요.
        .p4부터는 줄 두께를 5px이 아닌 10px로 지정해주세요. */
        .p1 { border : 5px solid red; }
        .p2 { border : 5px dotted blue; }
        .p3 { border : 5px dashed green; }
        .p4 { border : 10px groove yellow; }
        .p5 { border : 10px ridge gold; }
        .p6 { border : 10px inset silver; }
        .p7 { border : 10px outset purple; }
        .p8 { border : 10px none; }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="p1">보더라인은 다양한 종류가 있다.solid</p>
    <p class="p2">보더라인은 다양한 종류가 있다.dotted</p>
    <p class="p3">보더라인은 다양한 종류가 있다.dashed</p>
    <p class="p4">보더라인은 다양한 종류가 있다.groove</p>
    <p class="p5">보더라인은 다양한 종류가 있다.ridge</p>
    <p class="p6">보더라인은 다양한 종류가 있다.inset</p>
    <p class="p7">보더라인은 다양한 종류가 있다.outset</p>
    <p class="p8">보더라인은 다양한 종류가 있다.none</p>
</body>
</html>