<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style>
        /* 인터넷 서체를 가져다 쓰는 경우
        먼저 "구글 폰트"를 구글에서 검색해 사이트에 접속하고
        폰트사이트에서 내 서체 목록에 추가해준 다음
        링크 태그를 <style> 바로 위에 붙여넣거나 혹은
        @import 요소를 가져와주면 됩니다.
        */
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=East+Sea+Dokdo&family=Single+Day&display=swap');
        .esd {
            font-family: 'East Sea Dokdo', cursive;
        }
        .cute {
            font-family: 'Cute Font', cursive;
        }
        .single {
            font-family: 'Single Day', cursive;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="esd">동해 독도 글꼴</h1>
    <p class="esd">독도는 우리땅!</p>
    <h1 class="cute">큐트 폰트</h1>
    <p class="cute">서체가 귀엽습니다.</p>
    <h1 class="single">싱글싱글</h1>
    <p class="single">싱글데이 글씨체라고 합니다.</p>
</body>
</html>