<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*
        float을 걸고 나서 해제를 할 때
        float 다음 요소가 온다면 그냥 both:clear;를 주면 되지만
        만약에 float이 마지막 요소여서 clear를 걸어줄
        다음 요소가 존재하지 않는 경우
        1. 아무 것도 요소도 없는 빈 태그를 하나 아래에 배치하고
        clear:both; 를 걸어서 해제.

        2. 가상요소 :after를 사용해서
        가상의 박스를 추가로 생성해 해제해줍니다.

        3. 노가다로 #container height을 조정합니다.

        */
        * {
            margin : 0px; padding : 0px;
        }
        body {
            font : 12px "굴림", Gulim;
            margin : 20px;
        }
        #container {
            width : 600px;
            padding : 10px;
            background : #fdd;
            border : 5px solid #caa;
        }
        h1 { text-align : center; padding : 10px; }
        p { text-align : justify; }
        /* .green과 .coffee를 가로로 나열해주세요.
        #container가 600px이니까, .green과 .coffee의 너비 합은
        600을 오버해서는 안됩니다. 배경색깔도 다르게 해주세요. */
        .green {
            background-color : green;
            float : left;
            width : 250px;
            margin : 10px;
        }
        .coffee {
            background-color : brown;
            float : right;
            width : 250px;
            margin : 10px;
        }

        /* #container의 가장 마지막에 태그가 있는 것처럼 간주
        기본적으로 가상태그는 inline 속성을 가지므로
        display:block을 걸어서 block태그화 시켜준 다음
        both:clear;를 걸어 해제해주면 됩니다.*/
        #container:after {
            content : "";
            display : block;
            clear : both;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>녹차와 커피</h1>
        <div class="green">
            <p>
                녹차는 은은한 향을 좋아하는 사람들이
                애용하는 차인데 녹차를 마실 줄 모르는
                사람들은 그냥 대충 티백만 우려내고 마는데
                녹차를 좋아하는 사람들은 티백을 뜯어서
                찻잎을 다시 적절하게 보관하기도 합니다.
                하지만 이렇게 해야만 녹차매니아는 아니고
                그저 자기가 좋아하는 방법으로 마시는게
                제일 아닐까 합니다.
            </p>
        </div><!--div.green-->
        <div class="coffee">
            <p>
                커피는 독한 향을 좋아하는 사람도 좋아하고
                심지어 어릴때부터 자주 먹은 사람들은
                내성까지 생기는 경우가 많습니다.
                예전에는 시럽이나 뭔가 첨가물이 들어간
                믹스커피 등이 인기가 많았지만 요즘은
                그냥 커피 자체를 우려낸 아메리카노도
                각광받고 있습니다.
                그러나 못 먹는 사람들도 있기 때문에
                항상 카페등에 모임을 가질 때는
                다른 음료메뉴가 있는지 확인하면 좋습니다.
            </p>
        </div><!--div.coffee-->
    </div><!--div#container 라고 표시하는게 좋다.(페이지 넘어갈 때 어느부분에 닫힌다 라는걸 표현)-->
</body>
</html>